@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size:3rem;
}
h2{
    font-size:2rem;
}
h2 {
    font-size: 1.5rem;
}
p{
    font-family:'Roboto',sans-sarif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}
a{
    text-decoration:none;
    display:inline-block;
}
ul{
    list-style:none;
}
.small-bold-text{
    font-size:1rem;
    font-weight:700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);

}

.flex{
    display:flex;
    text-align:center;
}
.hover-link{
   color:var(--primary-text-color);
   transition: 0.2s ease-out; 
}
.hover-link:hover{
    color:var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding:12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);

}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding:12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color);
}

.top-banner{
    background-image:url('./asset\ 30.png');
    background-color: #4fb3d4;
    background-size:300px;
    background-repeat:no-repeat ;
}
nav{
    margin-top:10px;
}
.banner-text{
    background-color: #4fb3d4;
    color:red;
    padding:15px 30px;
    text-align:center;
}
.main-nav{
    margin-top:20px;
   justify-content:space-between;
}
.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis:730px;
}
.nav-links ul{
    justify-content:end;
    gap:40px;
}
header{
    padding:50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap:50px;

}
header-left{
    max-width:40vw;
}
.header-left h1{
    margin-top:20px;
}
.get-started-btn{
    margin-top:20px;
}

.header-right img{
    width:600px;
}

.companies-header{
    text-align:cenetr;
    margin-block:30px;
    color:var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap:wrap;
}
.logo{
    height:46px;
}
.feature-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url('./asset\ 32.png');
    background-repeat:repeat;
    background-position:center;
}
.feature-header{
    margin: 30px;
    text-align: center;
}
.feature-heading-text{
    margin-bottom:20px;

}
.features-area{
    flex-wrap:wrap;
    justify-content: space-around;
    gap:40px;
    margin-top:20px;
}
.features-card{
    flex-direction:column;
    gap:20px;
    max-width: 10%;
    text-align: center;
}

.big-feature-section{
    padding:30px var(--padding-inline-section) 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;

}
.big-feature-container{
    gap:30px;
}
.feature-img img{
    width:50%;
}
.feature-desc{
    flex-direction: column;
    align-items:flex-start;
}
.examples-header{
    flex-direction:column;
    gap:20px;
}
.examples-area{
    justify-content: space-between;
    margin-block:30px;

}
.examples-header-text {
    margin-bottom: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background:black ;
    background-image:url('./asset\ 37.jpeg');
    background-size: cover;
    transform: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;

}
.examples-card:nth-child(3){
    background-image:url('./asset\ 38.jpeg');
    background-size: cover;
}
.examples-card:nth-child(4) {
    background-image: url('./asset\ 39.jpeg');
    background-size: cover;
}
.card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color:white;
}
.cta-section-container{
    flex-direction:column;
    gap:30px;  
    color:white; 
    margin-left:600px;
    margin-right:600px;
  
}
.cta-section{
    padding:120px var(--padding-inline-section) 0;
    background-color: #183b54;
}
.cta-section-container p{
    color:white;
    margin-top:20px;
}
footer{
    padding-block:80px;
    background-color:#ebf2fa;

}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footer-container{
    align-items:flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding:var(--padding-inline-section);

}
.subfooter-container{
    justify-content: center;
    gap:30px;
}